Start of a new day:

Time: 0:00 -> 1:00
Occupation: Playing Dota 2...

I had a great dinner and want to sleep...

Time: 1:00 -> 2:00
Occupation: Watching memes...

Time: 2:00 -> 3:00
Occupation: Sleeping...

Time: 3:00 -> 4:00
Occupation: Sleeping...

Time: 4:00 -> 5:00
Occupation: Sleeping...

Time: 5:00 -> 6:00
Occupation: Sleeping...

Time: 6:00 -> 7:00
Occupation: Sleeping...

Time: 7:00 -> 8:00
Occupation: Sleeping...

Time: 8:00 -> 9:00
Occupation: Seeing dreams...

Time: 9:00 -> 10:00
Occupation: Sleeping...

Time: 10:00 -> 11:00
Occupation: Eating delicious food...

Time: 11:00 -> 12:00
Occupation: Watching memes...

DM is too difficult, I will code...

Time: 12:00 -> 13:00
Occupation: Coding...

Time: 13:00 -> 14:00
Occupation: Fixing bugs...

Time: 14:00 -> 15:00
Occupation: Fixing bugs...

Time: 15:00 -> 16:00
Occupation: Emptying my fridge...

Feeling sleepy...

Time: 16:00 -> 17:00
Occupation: Watching memes...

It is time to write some code...
Time: 17:00 -> 18:00
Occupation: Fixing bugs...

Time: 18:00 -> 19:00
Occupation: Fixing bugs...

Time: 19:00 -> 20:00
Occupation: Coding...

Time: 20:00 -> 21:00
Occupation: Coding...

Time: 21:00 -> 22:00
Occupation: Emptying my fridge...

Time: 22:00 -> 23:00
Occupation: Playing Dota 2...

Time: 23:00 -> 0:00
Occupation: Playing Dota 2...

The day ended:(